<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("download (2).jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="Home.html">Home</a>
  <a href="News.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="Contibutors.html">Contibutors</a>
  <a href="MapData.html">Map/Data</a>
</div>

<div style="padding:15px 15px 2500px;font-size:30px;margin-top:30px;">
  <p><b>Welcome to my COVID-19 Information page</b></p>
Main head lines:</p>1/25/22: Free N95 Masks Now Available at Some US Pharmacy Locations, Wider Rollout Expected Soon (WaPo)</br>
1/18/22: Biden Admin Makes Free COVID-19 Rapid Tests Available Thru New Website (CNN)</br>

1/13/22: Supreme Court Blocks Vaccine Mandate for Large Employers (NY Times)</br>

1/10/22: New Guidance Requires Insurers to Cover 8 At-Home COVID Tests Per Month (NY Times)</br>

1/3/22: FDA Authorizes Pfizer Booster Doses for Children Ages 12-15 (NY Times)</br>

1/1/22: COVAX Deliveries Surged in December, but Falls Short of 2021 Goal (WaPo)</br>

12/22/21: FDA Approves First At-Home COVID-19 Treatment (AP)</br>

12/20/21: Pharmacists Experiencing Burnout Amid COVID Surge (WSJ)</br>

12/16/21: CDC Recommends Pfizer and Moderna Vaccines Over J&J Due to Rare Clotting Issue (CNN)</br>

12/2/21: Biden Admin Releases Winter COVID Strategy, Including Insurance Coverage of At-Home Tests (WaPo)</br>

11/30/21: FDA Advisory Panel Recommends Emergency Authorization of COVID-19 Antiviral Molnupiravir (NY Times)</br>

11/29/21: CDC Recommends All Adults Receive COVID-19 Booster (The Hill)</br>

11/22/21: Admin Announces $1.5B from COVID-19 Aid Package to Help Address Healthcare Worker Shortage (AP)</br>

11/17/21: Admin Announces Initiative to Boost Global Production of mRNA COVID-19 Vaccines (AP)</br>

11/12/21: Federal Appeals Court Stays OSHA Vaccine Requirements Pending Challenge (NY Times)</br>

11/6/21: Fifth Circuit Suspends Employer Vaccine and Testing Rule (NY Times)</br>

11/4/21: Biden Admin Sets Jan. 4 Vaccination Deadline for Large Employers (NY Times)</br>

11/2/21: CDC Recommends COVID-19 Vaccine for Children Aged 5-11, Rollout to Begin Next Week (USA Today)</br>

10/20/21: FDA Authorizes Moderna and J&J Booster Shots and Mix-and-Match Strategy (NY Times)</br>

10/18/21: US Will Finance COVID-19 Vaccine Plants Overseas (NPR)</br>

10/14/21: FDA Panel Will Review Oral COVID-19 Antiviral Drug on November 30 (Reuters)</br>

10/12/21: Biden Admin Allocates $1 Billion to Boost Rapid At-Home COVID-19 Tests (Fox)</br>

9/23/21: FDA Authorizes Booster Shots for Older and At-Risk Americans (NY Times)</br>

9/18/21: KFF Finds Insurers Asking Unvaccinated People to Share Cost of COVID-19 Treatment (WaPo)</br>

9/14/21: Biden Administration Takes Over Distribution of COVID-19 Therapies and Purchases More Doses (CNN)</br>

9/13/21: HHS Amends PREP Act to Allow Pharmacists to Administer Some COVID-19 Therapeutics (Becker's Hospital Review)
</br>
9/10/21: HHS Announces $25 Billion in COVID-19 Provider Relief Grants (Modern Healthcare)
</br>
9/9/21: Biden Administration Announces Vaccine Mandates for Large Businesses, Health Care Facilities, and Federal Employees (WaPo)
</br>
9/7/21: 75% of US Adults Have Received at Least One Dose of COVID-19 Vaccine (Bloomberg)
</br>
9/3/21: CMS Unveils New Guidelines for Medicaid Expansion, COVID-19 Testing, and Vaccine Administration (HealthPayerIntelligence)
</br>
8/23/21: FDA Grants Full Approval to Pfizer/BioNTech COVID-19 Vaccine (CNN)
</br>
8/18/21: Biden Administration Recommends Most Americans Get Vaccine Booster 8 Months After Second Shot (NY Times)
</br>
8/18/21: CDC Releases Studies Showing Declining COVID-19 Vaccine Effectiveness Against Infection (WaPo)
</br>
8/13/21: CDC Backs Third COVID-19 Vaccine Dose for Some Immunocompromised People (WaPo)
</br>
8/9/21: US Military Will Require Active-Duty Service Members to Get Vaccinated by September 15 (NY Times)
</br>
8/6/21: FDA Expected to Authorize COVID-19 Vaccine Boosters for the Immunocompromised (WaPo)
</br>
8/4/21: Delta Variant Accounts for over 90 Percent of US COVID-19 Cases (The Hill)
</br>
8/4/21: WHO Calls for Moratorium on COVID-19 Vaccine Boosters (NY Times)
</br>
8/2/21: US Reaches Milestone of 70% of Adults Receiving at Least One Dose of COVID-19 Vaccine (WaPo)
</br>
7/27/21: CDC Updates Mask Guidance for Vaccinated People, K-12 Schools (CBS News)
</br>
7/26/21: Biden Says Long Covid May be Considered a Disability Under Civil Rights Laws (WaPo)
</br>
7/26/21: VA Issues Vaccine Mandate for Health Care Workers (NY Times)
</br>
7/26/21: Pfizer and Moderna Expanding Clinical Trials for Children Ages 5-11 at FDA Urging (NY Times)
</br>
7/22/21: CDC Advisory Panel Urges Guidance on  Vaccine Booster for Immunocompromised People (NBC News)
</br>
7/22/21: Pfizer, AstraZeneca Vaccines Effective Against COVID-19, UK Study Finds (WaPo)
</br>
7/20/21: CDC Director: Delta Variant Responsible for 83% of New US Coronavirus Cases (CNN)</br>
7/19/21: Federal Judge Upholds Indiana University's Vaccine Requirement for Students (NY Times)</br>

7/16/21: CDC Director Warns of Preventable COVID-19 Cases Among Unvaccinated Americans (AP)
</br>
7/15/21: FDA Official Says EUA for COVID Vaccines for Kids Under 12 Expected Midwinter (NBC)
</br>
7/15/21: CDC Advisory Panel to Consider Additional COVID-19 Vaccine Dose for Immunocompromised (WaPo)
</br>
7/12/21: FDA Adds Warning About Increased Risk of Guillain-Barre Syndrome to J&J Vaccine (AP)
</br>
7/8/21: White House Official Says Nearly All Deaths and Vaccinations Are Among Unvaccinated People (CNBC)
</br>
7/8/21: Pfizer Plans Clinical Trials for Third Dose of COVID-19 Vaccine to Boost Immunity Against Variants (AP)
</br>
7/4/21: Biden Urges Americans to Help End COVID-19 Pandemic During July 4 Remarks (Reuters)
</br>
7/1/21: US to Share Tens of Millions More COVID-19 Vaccine Doses This Summer (CNN)
</br>
7/1/21: CDC Says 1,000 Counties in the US Have COVID Vaccination Coverage of Less Than 30% (CNBC)
</br>
6/30/21: Medicaid Beneficiaries Less Likely to Get COVID-19 Shots (RollCall)
</br>
6/25/21: HHS Pauses Distribution of Eli Lilly's COVID-19 Antibody Treatments Over Efficacy Concerns (Reuters)
</br>
6/23/21: US to Send 3 Million J&J COVID-19 Vaccine Doses to Brazil (Reuters)
</br>
6/23/21: CDC Advisory Panel Says COVID-19 Vaccines Linked to Rare, Mild Heart Symptoms (WaPo)
</br>
6/21/21: Medicaid Enrollment Reaches All-Time High During COVID-19 (WaPo)
</br>
6/21/21: White House Outlines Plan to Send 55 Million Vaccine Doses to World (NYT)
</br>
6/17/21: US Health Officials Push for More COVID Vaccinations as Delta Variant Gains Ground (CNBC)
</br>
6/17/21: US Devotes $3 Billion to Develop Antiviral Medications to Treat COVID-19 (NYT)
</br>
6/11/21: FDA Approves Two Batches of J&J Vaccine from Baltimore Plant but Says 60 Million Doses Contaminated (WSJ)
</br>
6/10/21: G7 Nations Pledge 1 Billion Vaccine Doses for World (AP)
</br>
6/10/21: FDA Extends Expiration Date of J&J Vaccine by 6 Weeks (NYT)
</br>
6/9/21: Administration Warns Providers and Insurers COVID-19 Vaccines and Testing Must be Free for Patients (NYT)
</br>
6/4/21: FDA Approves Subcutaneous Injection of Regeneron COVID-19 Antibody Treatment (WSJ)
</br>
6/3/21: Biden Admin Unveils Plan for Distributing COVID-19 Vaccine to Other Countries (NYT)
</br>
5/26/21: FDA Authorizes Antibody Treatment for High-Risk COVID-19 Patients (NYT)
</br>
5/20/21: FDA Allows Longer Refrigerator Storage for Pfizer-BioNTech Vaccine (The Hill)
</br>
5/14/21: CMS Data Show Vulnerable Americans Forgoing Mental Healthcare During COVID-19 (CMS)
</br>
5/13/21: Biden Administration Announces $7.4 Billion to Bolster Public Health Workforce (Washington Post)
</br>
5/13/21: CDC Says Fully Vaccinated No Longer Need Masks in Many Cases (Washington Post)
</br>
5/12/21: Feds Allocate $6 Billion to Community Health Centers to Address Access Barriers (NYT)
</br>
5/10/21: FDA Authorizes Pfizer-BioNTech Vaccine for Emergency Use in Adolescents (CNBC)
</br>
5/5/21: Biden Administration Will Support IP Protections Waiver for COVID-19 Vaccines (NYT)
</br>
5/3/21: HHS Establishes COVID-19 Coverage Assistance Fund for Vaccination Fees (Bloomberg Law)
</br>
4/30/21: More Than 100 Million in US Fully Vaccinated Against the Coronavirus (NYT)
</br>
4/22/21: COVID Outpatients Don’t Benefit From Hydroxychloroquine, Lopinavir-Ritonavir (CIDRAP News)
</br>
4/14/21: Elderly Show Similar Antibody Response to 1st Dose of Astra, Pfizer COVID-19 Shots — UK Study (Reuters)
</br>
4/14/21: 1 in 5 Still Say They Won’t Get COVID-19 Vaccine: Poll (The Hill)
</br>
4/13/21: Pfizer Says It Can Deliver 10% More Vaccine Doses to U.S. by End of May (Axios)
</br>
4/12/21: Covid-19 Drug Prevents Symptomatic Disease in Study, Regeneron Says (Wall Street Journal)
</br>
4/12/21: Studies Confirm Racial, Ethnic Disparities In COVID-19 Hospitalizations And Visits (NPR)
</br>
4/5/21: Researchers Are Hatching a Low-Cost Coronavirus Vaccine (New York Times)
</br>
4/2/21: Moderna Gets Nod To Speed Up Virus Vaccine Output With Bigger Vials (Reuters)
</br>
4/1/21: US Draws Close to 100M Vaccinations As Baseball Resumes (AP)
</br>
4/1/21: NIH To Test Revamped Moderna COVID-19 Vaccine Against South Africa Virus Variant (Becker Hospital Review)
</br>
3/31/21: Pfizer and BioNTech Say Vaccine Prevents COVID-19 in Adolescents (STAT)
</br>
3/30/21: Getting One Vaccine Is Good. How About Mix-and-Match? (New York Times
</br>
3/29/21: Lilly-Vir’s COVID-19 Antibody Combo Reduces Viral Load in Study (Reuters)
</br>
3/29/21: Pfizer, Moderna COVID-19 Vaccines Highly Effective After First Shot in Real-World Use, U.S. Study Shows (Reuters)
</br>
3/22/21: AstraZeneca’s COVID-19 Vaccine Is Safe, 79% Effective in Late-Stage U.S. Trials (Wall Street Journal)</br>
3/18/21: Johnson & Johnson COVID Vaccine Supply Limited; More Expected in April (Orlando Sentinel</br>
3/18/21: Germany, France Among Nations To Resume Use of AstraZeneca Vaccine After Regulators Back Shot (Reuters</br>
3/18/21: Existing COVID Vaccines May Protect Against Brazilian Variant — Oxford Study (Reuters)</br>
3/18/21: Covid-19 Variant Vaccines in Works at Johnson & Johnson (Wall Street Journal)</br>
3/17/21: U.S. Vaccine Production Is Starting To Surge (NBC News)</br>
3/17/21: U.S. Falling Short on Vaccine Equity (US News & World Report)</br>
3/16/21: FDA Orders COVID Antibody Makers Regeneron, Eli Lilly To Track Virus Variants (Fierce Pharma)</br>
3/16/21: GSK Kick-Starts Phase 3 Medicago-Partnered COVID Vaccine Test (Fierce Biotech)</br>
3/11/21: Pfizer/BioNTech Say Data Suggests Vaccine 94% Effective in Preventing Asymptomatic Infection (Reuters)</br>

3/11/21: Novavax Vaccine 96% Effective Against Original Coronavirus, 86% vs British Variant in UK trial (Reuters)</br>

3/8/21:Pfizer/BioNTech COVID-19 Vaccine Neutralizes Brazil Variant in Lab Study (Reuters)
</br>
3/5/21: FDA Authorizes New Test, Built with Machine Learning, to Detect Past Covid-19 Infections (STAT)</br>

3/5/21: Astra Stockpiles Vaccine That Could Speed Up Biden Timeline (Bloomberg)
</br>
3/5/21: FDA Authorizes Over-The-Counter Coronavirus Test (Axios)
</br>
3/5/21: Abbott Scores Testing Green Lights for Symptomless COVID-19 Cases, Plus Flu, RSV (Fierce Biotech)
</br>
3/5/21: FDA Warns Against Using Anti-Parasitic Drug for Covid-19 After Reports of Hospitalizations (CNN)
</br>
12/11/20: Sanofi and GSK Delay COVID-19 Vaccine, Marking Setback for Global Fight (Reuters)
</br>
12/11/20: The Advisory Committee on Immunization Practices’ Interim Recommendation for Allocating Initial Supplies of COVID-19 Vaccine — United States, 2020 (CDC)
</br>
12/10/20: Moderna Begins Study of COVID-19 Vaccine in Adolescents (Reuters)
</br>
12/9/20: First U.S. Shipments of Pfizer Vaccine Will Be 2.9 Million Doses (Bloomberg)
</br>
12/9/20: Biden Lays Out Top Three COVID Priorities for First 100 Days (Medscape)
</br>
12/8/20: Pfizer’s Vaccine Offers Strong Protection After First Dose (New York Times)
</br>
12/4/20: Vaccine Production in Focus as Moderna, Pfizer Await FDA Decision (BioPharmaDive)
</br>
12/2/20: CVS, Walgreens Gear Up to Deliver Covid-19 Vaccines to Nursing Homes (Wall Street Journal)
</br>
11/30/20: ACIP Bumps Up COVID Vax Meeting Timeline (MedPage Today)
</br>
11/24/20: U.S. Officials Plan to Release 6.4 Million COVID-19 Vaccine Doses in First Distribution (Reuters)
</br>
11/23/20: ACIP: HCPs, Nursing Home Residents May Get COVID Vax First (MedPage Today)
</br>
11/23/20: AstraZeneca-Oxford Covid-19 Vaccine Up to 90% Effective in Late-Stage Trials (Wall Street Journal)
</br>
11/19/20: Oxford, AstraZeneca Coronavirus Vaccine’s Strong Response in Elderly Confirmed in Review (Wall Street Journal)
</br>
11/18/20: Pfizer Says Vaccine Is 95% Effective in Final Data, Will Seek Authorization (Wall Street Journal)
</br>
11/17/20: J&J Starts Two-Dose Trial of Its COVID-19 Vaccine Candidate (Medscape)
</br>
11/16/20: Moderna’s COVID-19 Vaccine Candidate Meets its Primary Efficacy Endpoint in the First Interim Analysis of the Phase 3 COVE Study (Moderna)
</br>
11/16/20: Pfizer to Start Pilot Delivery Program for its COVID-19 Vaccine in Four U.S. States (Reuters)
</br>
11/13/20: J&J Taps UnitedHealth to Accelerate Covid-19 Vaccine Trial (Bloomberg)
</br>
11/12/20: AMA Creates COVID-19 CPT Codes for Pfizer, Moderna Vaccines (Medscape)
</br>
11/11/20: Cardinal Health Partners with CDC to Support Vaccine Access for Pharmacies (PRNewswire)
</br>
11/09/20: Pfizer’s Early Data Shows Vaccine Is More Than 90% Effective (New York Times)
</br>
10/30/2020: To Vaccinate Against Covid-19, US Enlists Pharmacy Chains (Wall Street Journal)
</br>
10/23/2020: Pivotal Studies of Covid-19 Vaccines From AstraZeneca, J&J Resuming (Wall Street Journal)
</br>
10/22/2020: FDA advisory committee debates safety and efficacy standards for a coronavirus vaccine (Washington Post) 
</br>
10/20/20: A 'Herculean' Effort: States Finalize Their COVID-19 Vaccine Distribution Plans (USA Today)

</br>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>
</html>
